# Practica3ProcesosSW

./: Practica3Procesos_jar.rar  SupermercadoOnline.mdzip  SupermercadoOnline.mdzip.bak  queryArticulos.sql
Practica3Procesos/: .classpath  .project  pom.xml
Practica3Procesos/Practica3ProcesosBusiness/: .classpath  .project  pom.xml
Practica3Procesos/Practica3ProcesosBusiness/src/main/java/es/unican/ps/Practica3Procesos/CapaNegocio/: GestionArticulos.java  GestionPedidos.java  GestionRegistro.java
Practica3Procesos/Practica3ProcesosBusiness/src/test/java/es/unican/ps/Practica3Procesos/CapaNegocio/: GestionPedidosITest.java  GestionPedidosTest.java
Practica3Procesos/Practica3ProcesosCommon/: .project  pom.xml
Practica3Procesos/Practica3ProcesosCommon/src/main/java/es/unican/ps/Practica3Procesos/CapaPersistencia/: IArticulosDAO.java  IPedidosDAO.java  IUsuariosDAO.java
Practica3Procesos/Practica3ProcesosCommon/src/main/java/es/unican/ps/Practica3Procesos/ClasesDominio/: Articulo.java  Estado.java  LineaPedido.java  Pedido.java  Supermercado.java  Usuario.java
Practica3Procesos/Practica3ProcesosCommon/src/main/java/es/unican/ps/Practica3Procesos/InterfacesDominio/: IArticulosDAO.java  IGestionArticulos.java  IGestionPedidos.java  IGestionPreparadoPedidos.java  IGestionRegistro.java  IPedidosDAO.java  IUsuariosDAO.java
Practica3Procesos/Practica3ProcesosCommon/src/main/resources/: persistence.xml
Practica3Procesos/Practica3ProcesosDAO/: .project  pom.xml
Practica3Procesos/Practica3ProcesosDAO/src/main/java/es/unican/ps/Practica3Procesos/CapaPersistencia/: ArticulosDAO.java  PedidosDAO.java  UsuariosDAO.java
Practica3Procesos/Practica3ProcesosDAO/src/test/java/es/unican/ps/Practica3Procesos/CapaPersistencia/: PedidosDAOTest.java
Practica3Procesos/Practica3ProcesosEAR/: .project  pom.xml
Practica3Procesos/Practica3ProcesosTest/: .project  pom.xml
Practica3Procesos/Practica3ProcesosTest/src/test/java/es/unican/ps/Practica3Procesos/CapaNegocio/: GestionPedidosITest.java
Practica3Procesos/Practica3ProcesosWeb/: .project  pom.xml
Practica3Procesos/Practica3ProcesosWeb/src/main/java/: confirmarCarro.xhtml  listaArticulos.xhtml  login.xhtml  verArticulo.xhtml  verCarro.xhtml
Practica3Procesos/Practica3ProcesosWeb/src/main/java/es/unican/ps/Practica3Procesos/web/: ArticulosBean.java  CarroBean.java  ConfirmarCarroBean.java  ListaArticulosBean.java  LoginBean.java  VerArticuloBean.java
Practica3Procesos/Practica3ProcesosWeb/src/main/webapp/: confirmarCarro.xhtml  listaArticulos.xhtml  login.xhtml  verArticulo.xhtml  verCarro.xhtml
Practica3Procesos/Practica3ProcesosWeb/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
