<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>es.unican.ps</groupId>
	  <artifactId>Practica3Procesos</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
  
	<!-- Este EAR corresponde al empaquetado completo de la aplicación: web, business, common -->
	<artifactId>Practica3ProcesosEAR</artifactId>
	<packaging>ear</packaging>
  
	<!-- The dependencies for EAR module should include all these sub-modules 
		 that are needed to be packaged into the ear file like the below... -->
	<dependencies>	
		<dependency>
			<groupId>es.unican.ps</groupId>
			<artifactId>Practica3ProcesosBusiness</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>es.unican.ps</groupId>
			<artifactId>Practica3ProcesosCommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>es.unican.ps</groupId>
			<artifactId>Practica3ProcesosDAO</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>Practica3Procesos</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<!-- The ear plugin must include the definition for "modules", for any 
				modules that are needed to be included in the EAR file, you need to specify 
				them one by one, e.g. "ejbModule", "webModule", "jarModule" and "appClientModule". -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>es.unican.ps</groupId>
							<artifactId>Practica3ProcesosBusiness</artifactId>

						</ejbModule>
						<ejbModule>
							<groupId>es.unican.ps</groupId>
							<artifactId>Practica3ProcesosDAO</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>es.unican.ps</groupId>
							<artifactId>Practica3ProcesosCommon</artifactId>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
			
			<!-- Módulo que permite desplegar automáticamente en Glassfish-->
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<!-- Mandatory -->
					<glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
					<user>admin</user>
					<passwordFile>${local.glassfish.passfile}</passwordFile>
					<!-- Mandatory -->
					<domain>
						<name>domain1</name>
						<httpPort>8080</httpPort>
						<adminPort>4848</adminPort>
					</domain>
					<!-- Mandatory -->
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>target/${project.build.finalName}.ear</artifact>
						</component>
					</components>
					<debug>true</debug>
					<terse>false</terse>
					<echo>true</echo>
				</configuration>
			</plugin>			
		</plugins>		
	</build>    
</project>