<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.unican.ps</groupId>
  <artifactId>Practica3Procesos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>Practica3ProcesosCommon</module>
  	<module>Practica3ProcesosBusiness</module>
  	<module>Practica3ProcesosDAO</module>
  	<module>Practica3ProcesosEAR</module>
  </modules>
  
  <dependencies>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>8.0</version>
  		<scope>provided</scope>  	
  	</dependency>
  	
  	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.13.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.glassfish.main.extras</groupId>
	    <artifactId>glassfish-embedded-all</artifactId>
	    <version>5.0</version>
	    <scope>test</scope>
	</dependency>
  
  </dependencies>
</project>