<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"	
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">
	<!-- Cuando lo despleguemos en glassfish, debe ser JTA -->
	<persistence-unit name="SupermercadosPU" transaction-type="JTA"> 
		<!--Datos de acceso a la BBDD -->
		<jta-data-source>jdbc/Supermercados</jta-data-source>
		
		<!-- Asignación de propiedades propias del proveedor de persistencia -->
		
		<properties>
			<!--Standard and Provider-specificconfigmaygohere-->
			<property name="myprovider.property.name" value="someValue"/>
		</properties>
	</persistence-unit>
</persistence>